# ReverseBak

./: BetrayalAtKrondor.sln  BetrayalAtKrondor.sln.DotSettings  README.md
BetrayalAtKrondor/: .gitignore  BakOverrideSupplier.cs  BakOverrides.cs  BetrayalAtKrondor.csproj  GameEngine.cs  GlobalSettings.cs  IGameEngine.cs  IGlobalSettings.cs  Program.cs  SoundDriverType.cs  StubSegments.cs
BetrayalAtKrondor/Overrides/Libraries/: ArgumentFetcher.cs  CFunctions.cs  Constants.cs  StdIO.cs
BetrayalAtKrondor/Overrides/Libraries/Structures/: Ffblk.cs  File.cs  OpenFd.cs
GameData/: ActorAttribute.cs  ActorAttributeFlag.cs  Condition.cs  DialogActionType.cs  GameData.csproj  ItemFlags.cs  NegativeStatusEffects.cs  ObjectType.cs  PaletteMapping.cs  Race.cs  ShopItemCategories.cs  SpellCalculation.cs  globalValues.md
GameData/Resources/: IResource.cs  ResourceType.cs
GameData/Resources/Animation/: AdsScriptCall.cs  AnimationResource.cs  AnimationScene.cs  AnimationScript.cs  AnimatorScene.cs  AnimatorScript.cs  IArea.cs
GameData/Resources/Animation/Commands/: AnimatorCommand.cs  ClearArea.cs  ClearAreaCommand.cs  CopyAreaBetweenBuffers.cs  CopyToCurrentBuffer.cs  CopyToTargetBuffer.cs  DialogCommand.cs  DisposeCurrentBitmap.cs  DisposeCurrentPalette.cs  DisposeTargetBuffer.cs  DrawAreaFromBuffer.cs  DrawBorder.cs  DrawBoxBackgroundColor.cs  DrawBoxForegroundColor.cs  DrawBuffer.cs  DrawImage.cs  DrawImageCommand.cs  DrawImageCommand2.cs  DrawImageFlippedHorizontally.cs  DrawImageFlippedHorizontallyScaled.cs  DrawImageFlippedVertically.cs  DrawImageFlippedVerticallyScaled.cs  DrawImageRotated180.cs  DrawImageRotated180Scaled.cs  EndScene.cs  (+83 more)
GameData/Resources/Book/: BookImage.cs  BookResource.cs  FontStyle.cs  Mirroring.cs  Page.cs  Paragraph.cs  ReservedArea.cs  TextAlignment.cs  TextSegment.cs
GameData/Resources/Data/: KeywordList.cs
GameData/Resources/Dialog/: Dialog.cs  DialogEntry.cs  DialogEntryBranch.cs  DialogEntryFlags.cs  DialogType.cs
GameData/Resources/Image/: BackgroundImage.cs  BmImage.cs  ImageResource.cs  ImageSet.cs  Screen.cs
GameData/Resources/Label/: Label.cs  LabelAttributes.cs  LabelSet.cs
GameData/Resources/Location/: Location.cs  TeleportDestination.cs
GameData/Resources/Menu/: ElementType.cs  UiElement.cs  UserInterface.cs  UserInterfaceType.cs
GameData/Resources/Object/: ObjectFlags.cs  ObjectInfo.cs
GameData/Resources/Palette/: Color.cs  PaletteResource.cs
GameData/Resources/Spells/: Spell.cs  SpellInfo.cs  SpellInfoList.cs  SpellList.cs
ResourceExtraction/: ExtractorFactory.cs  ResourceExtraction.csproj
ResourceExtraction/Assemblers/: TtmAssembler.cs
ResourceExtraction/Compression/: CompressionFactory.cs  ICompression.cs  LzssCompression.cs  LzwCompression.cs  NoCompression.cs  RleCompression.cs
ResourceExtraction/Extensions/: BinaryReaderExtensions.cs  StreamExtensions.cs  StringBufferExtensions.cs
ResourceExtraction/Extractors/: ArchiveExtractor.cs  BitmapExtractor.cs  BokExtractor.cs  ExtractorBase.cs  KeywordExtractor.cs  LabelExtractor.cs  PaletteExtractor.cs  ScreenExtractor.cs  SpellExtractor.cs  SpellInfoExtractor.cs  UserInterfaceExtractor.cs
ResourceExtraction/Extractors/Animation/: AdsScriptBuilder.cs  AnimationExtractor.cs  TtmExtractor.cs
ResourceExtractor/: Program.cs  ResourceExtractor.csproj  Screen.cs
ResourceExtractor/Compression/: CompressionFactory.cs  CompressionType.cs  ICompression.cs  IDecompress.cs  LZW.cs  LzssCompression.cs  LzwCompression.cs  NoCompression.cs  RleCompression.cs
ResourceExtractor/DataFormats/: README.md  Tzzxxyy_DAT.ksy  Tzzxxyy_WLD.ksy  _ttm.ksy  bnames_dat.ksy  bok.ksy  chap_shp_dat.ksy  creature_name.ksy  dial_z__ddx.ksy  encamp_dat.ksy  fmap_twn_dat.ksy  fmap_xy_dat.ksy  gds__dat.ksy  in__dat.ksy  invspell_dat.ksy  keyword_dat.ksy  monst_dat.ksy  movement_dat.ksy  palette.ksy  req__dat.ksy  rmp.ksy  spells_dat.ksy  start_dat.ksy  teleport_dat.ksy  traps_dat.ksy  z__def_dat.ksy  z__map_dat.ksy  z__ref_dat.ksy  z__shp_dat.ksy  zone_dat.ksy
ResourceExtractor/Extensions/: BinaryReaderExtensions.cs  ResourceExtensions.cs  StringBufferExtensions.cs
ResourceExtractor/Extractors/: AnimationExtractor.cs  ArchiveExtractor.cs  BitmapExtractor.cs  BokExtractor.cs  DdxExtractor.cs  ExtractorBase.cs  FontExtractor.cs  KeywordExtractor.cs  LabelExtractor.cs  MNamesExtractor.cs  MenuExtractor.cs  ObjectExtractor.cs  OvlExtractor.cs  PaletteExtractor.cs  ScreenExtractor.cs  SpellExtractor.cs  TeleportExtractor.cs  TtmExtractor.cs
ResourceExtractor/Extractors/Animation/: AnimationExtractor.cs  TtmExtractor.cs
ResourceExtractor/Extractors/Container/: Container.cs  ContainerDataType.cs  ContainerTypes.cs  DialogData.cs  EncounterData.cs  InventoryItem.cs  LockData.cs  ObjFixedExtractor.cs  ShopData.cs
ResourceExtractor/Extractors/Dialog/: DdxExtractor.cs  DdxStatistics.cs  DialogActionFactory.cs
ResourceExtractor/Resources/: AnimationResource.cs  AnimatorScript.cs  BmImage.cs  IResource.cs  MenuData.cs  MenuEntry.cs  ResourceType.cs  Screen.cs
ResourceExtractor/Resources/Animation/: AnimationResource.cs  AnimatorScript.cs
ResourceExtractor/Resources/Book/: BookImage.cs  BookResource.cs  FontStyle.cs  Mirroring.cs  Page.cs  Paragraph.cs  ReservedArea.cs  TextAlignment.cs  TextSegment.cs
ResourceExtractor/Resources/Dialog/: DdxStatistics.cs  Dialog.cs  DialogDataItem.cs  DialogEntry.cs  DialogEntryVariant.cs
ResourceExtractor/Resources/Image/: BmImage.cs  Screen.cs
ResourceExtractor/Resources/Label/: Label.cs  LabelAttributes.cs  LabelSet.cs
ResourceExtractor/Resources/Location/: Location.cs  TeleportDestination.cs
ResourceExtractor/Resources/Menu/: ElementType.cs  MenuData.cs  MenuEntry.cs  MenuType.cs  UiElement.cs  UserInterface.cs  UserInterfaceType.cs
ResourceExtractor/Resources/Object/: ObjectFlags.cs  ObjectInfo.cs
ResourceExtractor/Resources/Spells/: Spell.cs  SpellInfo.cs
(+72 files in other folders)
