<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Projects\UnityProjects\ModBuilder\Assets\Plugins" />
    </Target>

</Project>
