<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Company>StellarGames</Company>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>JSON_SERIALIZE</DefineConstants>
        <Configurations>Debug;Release;Unity</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
        <DefineConstants/>
        <OutputPath>C:\Projects\UnityProjects\BaK-Again\Assets\Plugins</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

</Project>
