<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Company>StellarGames</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameData\GameData.csproj" />
    </ItemGroup>

</Project>
