<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>StellarGames</Company>
        <Configurations>Debug;Release;Unity</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameData\GameData.csproj"/>
        <ProjectReference Include="..\ResourceExtraction\ResourceExtraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameData\GameData.csproj"/>
    </ItemGroup>

</Project>
