meta:
  id: creature_name
  endian: le
seq:
  - id: name
    type: s2
    enum: creature
enums:
  creature:
    -1: none
    15: gorath
    16: owyn
    17: locklear
    18: moredhel_warrior
    19: brak_nurr
    21: moredhel_spellcaster
    22: black_slayer
    23: nighthawk
    24: rogue
    25: pantathian
    26: path_tiandn
    27: spellweaver
    28: servitor_of_limskragma
    29: tor_giant
    30: rogue_mage
    31: deep_giant
    32: cave_giant
    33: rime_giant
    34: sentinel_ogre
    37: highland_ogre
    39: scorpion
    41: bulldrake_wyvern
    42: grandsire_wyvern
    43: hatchling_wyvern
    44: spider
    45: pug
    46: beasthound
    47: patrus
    48: troll
    49: dread
    51: james
    52: witch_hag
    53: goblin
    54: wind_elemental
    55: quegian_pirate
    56: rusalki
    57: shade
    58: nethermander
    61: great_one
