meta:
  id: z__def
  file-extension: dat
  endian: le
doc: Seem to describe some physical properties of the zones.
seq:
  - id: zone_location
    type: s2
  - id: zone_pointer_struct_22
    type: s2
  - id: unknown_struct36_field_a
    type: s4
  - id: unknown_struct36_field_e
    type: s2
  - id: some_flags
    type: s2
  - id: unknown1
    type: s1
  - id: unknown2
    type: s1
  - id: unknown3
    type: s4
  - id: unknown4
    type: s4
  - id: unknown5
    type: s4
  - id: unknown6
    type: s4
  - id: num_rmp_resource_items
    type: s2
  - id: divisor1
    type: s2
  - id: unknown7
    type: s4
  - id: unknown8
    type: s4
  - id: divisor2
    type: s2
  - id: unknown9
    type: s4
  - id: unknown10
    type: s4
