<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Spice86\src\Spice86.Core\Spice86.Core.csproj" />
        <ProjectReference Include="..\..\Spice86\src\Spice86.Logging\Spice86.Logging.csproj" />
        <ProjectReference Include="..\..\Spice86\src\Spice86.Shared\Spice86.Shared.csproj" />
        <ProjectReference Include="..\..\Spice86\src\Spice86\Spice86.csproj" />
        <ProjectReference Include="..\GameData\GameData.csproj" />
        <ProjectReference Include="..\ResourceExtraction\ResourceExtraction.csproj" />
    </ItemGroup>

</Project>