<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Spice86\src\Spice86.Core\Spice86.Core.csproj"/>
        <ProjectReference Include="..\..\Spice86\src\Spice86.Logging\Spice86.Logging.csproj"/>
        <ProjectReference Include="..\..\Spice86\src\Spice86.Shared\Spice86.Shared.csproj"/>
        <ProjectReference Include="..\..\Spice86\src\Spice86\Spice86.csproj"/>
    </ItemGroup>

</Project>
